<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus Offical Stop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            padding: 10px 0px 0px 10px;
            display: flex;
            align-items: center;
        }

        .one {
            width: 100px;
            background-size: cover;
            background: transparent;
        }

        #main ul {
            display: flex;
            gap: 20px;
            margin: auto;
            list-style: none;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #main i {
            margin-left: 10px;
            padding: 10px 10px 0px 0px;

        }

        #fastiv {
            width: 100%;
            margin-top: 10px;
            position: relative;
        }

        #fastiv img {
            width: 100%;
            object-fit: cover;
            height: 470px;
            display: block;
        }

        #text {
            position: absolute;
            top: 20px;
            text-align: center;
            left: 400px;
            font-family: "OnePlus Slate", -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                "Open Sans", "Helvetica Neue", sans-serif;
            color: rgba(0, 0, 0, 0.623);
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 45px;
            color: black;
        }

        p {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.623);
        }

        span button {
            margin-top: 20px;
        }

        .btn {
            padding: 10px;
            border-radius: 20px;
            border: none;
            background-color: black;
            color: white;
        }

        .drop {
            border-bottom: 1px solid rgba(0, 0, 0, 0.541);
            font-size: 12px;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.849);
            font-weight: bold;
        }

        #Buy {
            width: 100%;
            margin-top: 10px;
            position: relative;
        }

        #Buy img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        #write {
            position: absolute;
            left: 20px;
            font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            top: 100px;
            text-align: center;
        }

        .write {
            position: absolute;
            left: 20px;
            top: 100px;
            font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        .write-text,
        .write-text h1,
        .write-text p,
        .write-text span {
            color: white;
        }

        #item {
            display: flex;
            width: 1000px;
            margin: 30px;
            height: auto;
        }

        #item img {
            width: 800px;
            object-fit: cover;
            height: auto;
        }

        .oneplus {
            padding: 10px;
        }

        .oneplus p {
            margin-top: 100%;
        }

        #light {
            display: flex;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
        }

        #light img {
            width: 650px;
            height: 400px;
            object-fit: cover;
        }

        #div {
            margin: 10px;
            font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #div h2 {
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.808);
        }

        #div p {
            margin: 15px 0;
            font-size: 15px;
        }

        #div span {
            margin-top: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.541);
            font-size: 12px;
            color: rgba(0, 0, 0, 0.849);
            font-weight: bold;
        }

        .two {
            padding: 20px;
        }

        .two span {
            display: inline-block;
            padding-top: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.541);
            font-size: 12px;
            color: rgba(0, 0, 0, 0.849);
            font-weight: bold;
        }

        #black {
            width: 100%;
            background-color: black;
            height: auto;
            padding: 50px;
        }

        #lapi {
            width: 100%;
            height: 400px;
            background-color: rgba(71, 68, 68, 0.986);
            color: white;
            display: flex;
            margin: 10px;
        }

        #lapi img {
            width: 800px;
            object-fit: cover;
        }

        .laptop {
            width: 500px;
            font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 20px;
        }

        .laptop h1 {
            font-size: 30px;
            color: white;
        }

        .laptop p {
            font-size: 15px;
            color: white;
        }

        .Learn {
            color: white;
            border-bottom: 1px solid white;
            font-size: 13px;
        }

        .club {
            color: white;
            margin-top: 30px;
            padding: 0px;
            padding-bottom: 0px;
            display: flex;
            align-items: center;
        }

        .club h1 {
            color: rgba(255, 255, 255, 0.856);
            font-size: 25px;
            margin-left: 20px;
        }

        .club p {
            color: rgba(255, 255, 255, 0.664);
            font-size: 15px;
            margin-left: 960px;
        }

        #lenth {
            width: 90%;
            height: 400px;
            display: flex;
            margin: 50px;
        }

        #lenth img {
            width: 60%;
            object-fit: cover;
            padding: 200px;
            background-color: black;
        }

        #msg {
            width: 90%;
            display: flex;
            margin: 20px;
            gap: 15px;
            color: rgba(0, 0, 0, 0.76);
        }

        .box img {
            width: 650px;
        }

        .box h3 {
            margin-left: 10px;
            margin-top: 20px;
        }

        .box h2 {
            margin-left: 10px;
        }

        .box p {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.781);
            padding-top: 15px;
            margin-left: 10px;
        }

        .box a {
            color: rgba(0, 0, 0, 0.822);
            display: block;
            margin: 10px;
        }

        .help {
            display: flex;
            gap: 50px;
            margin-left: 30px;
            margin: 15px;
            text-align: center;
        }

        .help h3 {
            display: block;
            padding: 10px;
            font-size: 15px;
            margin: 5px;
            margin-top: 20px;
            margin-bottom: 30px;
            color: rgba(0, 0, 0, 0.678);
            border-radius: 20px;
            border: 1px solid transparent;
            box-shadow: 0 0 2px black;
        }

        .help h3:hover {
            border: 1px solid rgba(0, 0, 0, 0.705);
            box-shadow: 0 0 0;
        }

        .about {
            background-color: black;
            width: 100%;
            height: 500px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .play {
            margin: 20px;
            padding: 20px
        }

        .play h2 {
            margin-top: 20px;
        }

        .google {
            display: flex;
            padding-top: 20px;
            gap: 20px;
            position: relative;

        }


        .text {
            position: absolute;
            width: 400px;
            padding: 20px;
        }

        .text p {
            color: rgba(255, 255, 255, 0.863);
            font-size: 15px;
            margin-top: 10px;
        }

        .text a {
            display: block;
            border: 1px solid white;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
            width: 310px;
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        .flex img {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <img src="oneplus" class="one">
        <ul>
            <li>Store</li>
            <li>Phone</li>
            <li>Tablet</li>
            <li>Wearables</li>
            <li>Audio</li>
            <li>More Product</li>
            <li>OneTopia</li>
            <li>Community</li>
            <li>Support</li>
        </ul>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-user"></i>
    </div>
    <div id="fastiv">
        <img src="deepak.jpg" alt="" style="border-top: 1px solid rgba(0, 0, 0, 0.075);;">
        <div id="text">
            <p>Sale starts 12AM, 22nd Sept.</p>
            <h1>OnePlus Festive Celebration</h1>
            <p>#Makeitspecial with exclusive offers and giveaways</p>
            <span><button class="btn">Notify Me</button></span>
            <span class="drop">Bonus Drop at ₹19</span>
        </div>
    </div>
    <div id="fastiv">
        <img src="mobile2.hrml.jpg" alt="">
        <div id="text">.
            <p>Masterful by Every Measure.</p>
            <h1>OnePlus Pad 3</h1>
            <p>Sale is live! Starting at ₹42,749 incl. of bank discount</p>
            <span><button class="btn">Buy Now</button></span>
            <span class="drop">Learn More</span>
        </div>
    </div>
    <div id="fastiv">
        <img src="mobile3.jpg" alt="">
        <div id="text">
            <h1>OnePlus Diwali Bonus Drop</h1>
            <p>Open Sale Now! Get your surprise at just ₹19</p>
            <span><button class="btn">Buy Now</button></span>
            <span class="drop">T&C</span>
        </div>
    </div>
    <div id="Buy">
        <img src="mobile4.jpg" alt="">
        <div id="write">
            <p>Light Speed. Night Legend.</p>
            <h1>OnePlus Nord 5</h1>
            <p>From ₹29,999 incl. bank offers. <br>No Cost EMI on 3 months</p>
            <span><button class="btn">Buy Now</button></span>
            <span class="drop">Learn More</span>
        </div>
        <div id="write" style="margin-left: 900px;">
            <p>Max Performance. Big-time Battery.</p>
            <h1>OnePlus Nord CE5</h1>
            <p>From ₹29,999 incl. bank offers. <br>No Cost EMI on 3 months</p>
            <span><button class="btn">Buy Now</button></span>
            <span class="drop">Learn More</span>
        </div>
    </div>
    <div id="Buy">
        <img src="mobile5.jpg" alt="">
        <div class="write write-text">
            <p>Pro. Everywhere.</p>
            <h1>OnePlus 13</h1>
            <p>From ₹65,749 incl. bank offers.<br>
                Save upto ₹4,000 when you exchange your <br> eligible phone.</p>
            <span><button class="btn" style="background-color: white; color: black;">Buy Now</button></span>
            <span class="drop" style="border-bottom: 1px solid white;">Learn More</span>
        </div>
        <div class="write write-text" style="margin-left: 900px;">
            <p>Pro. Everywhere.</p>
            <h1>OnePlus 13R</h1>
            <p>From ₹40,749 incl. bank offers.<br>
                Save upto ₹2,000 when you exchange your<br> eligible phone.</p>
            <span><button class="btn" style="background-color: white; color: black;">Buy Now</button></span>
            <span class="drop" style="border-bottom: 1px solid white;">Learn More</span>
        </div>
    </div>
    <div id="item">
        <img src="Light_IN_Tablet.jpg" alt="">
        <div class="oneplus">
            <strong
                style="font-size: 25px; font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgba(0, 0, 0, 0.87);">OnePlus
                13s</strong>
            <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; width: 300px;">This is what experts
                have to say</p>
            <span><button class="btn">Buy Now</button></span>
        </div>
    </div>
    <div id="light">
        <div id="div">
            <img src="Student.jpg" alt="Student">
            <h2>Student Program</h2>
            <p>Exclusive benefits for verified students.</p>
            <span>Learn More</span>
        </div>

        <div id="div">
            <img src="Light.jpg" alt="light">
            <h2>Corporate Employee Progran</h2>
            <p>Verify your corporate email ID and get a chance to win the all-new Oneplus 13s and more.</p>
            <span>Learn More</span>
        </div>
    </div>
    <div id="item">
        <img src="Light_LifetimeWarranty_Tablet.jpg" alt="">
        <div class="two">
            <strong
                style="font-size: 25px; font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgba(0, 0, 0, 0.87);">A
                OnePlus Promise</strong>
            <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; width: 450px; margin-top: 300px;">The
                only brand that
                provides lifetime display warranty for an industry
                -wide greenline issue.</p>
            <span>Learn More</span>
        </div>
    </div>
    <div id="item">
        <div class="two">
            <strong
                style="font-size: 25px; font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgba(0, 0, 0, 0.87);">Introducing
                AI PlayLab — Apply now for Early Access!
            </strong>
            <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; width: 450px; margin-top: 300px;">The
                AI PlayLab is your chance to be at the forefront of innovation.
                Your feedback and creativity will directly influence how we build and refine OnePlus AI experiences..
            </p>
            <button class="btn" style="margin-top: 20px;">Apply now</button>
        </div>
        <img src="EC-920.jpg" alt="">
    </div>
    <div id="item">
        <img src="Article_Card_Pad.jpg" alt="">
        <div class="two">
            <p>Make the Moment</p>
            <strong
                style="font-size: 25px; font-family: 'OnePlus Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgba(0, 0, 0, 0.87);">
                2025 OnePlus Photography Awards
            </strong>
            <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; width: 450px; margin-top: 300px;">The
                2025 OnePlus Photography Awards welcomes EVERY
                photography enthusiast around the world. Showcase your
                unique creativity and remarkable talent, and share your visual
                story with breathtaking images. Make your Moment on OnePlus.
            </p>
            <span>Learn More</span>
        </div>
    </div>
    <div id="black">
        <div id="lapi">
            <div class="laptop">
                <p style="font-size: 20px; color: rgba(255, 255, 255, 0.637);">One For All</p>
                <h1>OnePlus Ensemble</h1>
                <p style="margin-top: 230px; margin-bottom: 20px;">Seamlessly connect all the OnePlus products to one
                    another for
                    a smart and smooth experience.</p>
                <span class="Learn">Learn More</span>
            </div>

        </div>
        <div class="club">
            <h1>Red Cable Club</h1>
            <p>Join the Club > </p>
        </div>
        <div id="lapi">
            <img src="RCC_Tablet.jpg" alt="RCC_Tablet">
            <div class="laptop">
                <h1>One community , limitless passion</h1>
                <p style="margin-top: 230px; margin-bottom: 20px;">United by one common belief-'Great happens when we're
                    all wired together'.</p>
                <span class="Learn">Join now</span>
            </div>
        </div>
    </div>
    <div id="lenth">
        <div class="laptop">
            <p style="font-size: 20px; color: rgba(0, 0, 0, 0.575);">Speed Meets AI</p>
            <h1 style="color: rgba(0, 0, 0, 0.753);">OxygenOS 15</h1>
            <p style="margin-top: 230px; margin-bottom: 20px; color: rgba(0, 0, 0, 0.596);">Glide with OxygenOs 15.Soar
                to a new apex of speed and dive into extreme smoothness.With the latest AI features for a smarter phone,
                Speed meets AI.</p>
            <span class="Learn"
                style="color: rgba(0, 0, 0, 0.733); border-bottom: 1px solid rgba(0, 0, 0, 0.747);">Learn More</span>

        </div>
        <img src="ArticleCard_Light_OxygenOS15_Tablet.jpg" alt="photography">
    </div>
    <div class="club">
        <h1 style="color: black; padding: 10px; margin-left: 20px;">Support</h1>
        <p style="color: black;">View more > </p>
    </div>
    <div id="msg">
        <div class="box">
            <img src="helpdesk_Tablet.jpg" alt="Chat Icon">
            <h3>One-on-One with OnePlus</h3>
            <h2>Your personal helpdesk.</h2>
            <p>From finding the perfect phone to quickly resolving queries, we're always ready to help.</p>
            <a href="#">Let's chat</a>
        </div>

        <div class="box">
            <img src="RepairService_Tablet.jpg" alt="Service Icon">
            <h3>OnePlus Service Center</h3>
            <h2>Our technical team is here to help</h2>
            <p>We have over 250 authorized service centers across India. All the fully-trained OnePlus staff</p>
            <a href="#">Find nearest service center</a>
        </div>
    </div>
    <div class="help">
        <h3>Production help ↗</h3>
        <h3>Shoping FAQ ↗</h3>
        <h3>Troubleshooting ↗</h3>
        <h3>Protection plan ↗</h3>
    </div>
    <div class="about">
        <div class="play">
            <h2>Stay connected</h2>
            <div class="flex">
                <div class="google">
                    <img src="light1.png" alt="light">
                    <div class="text">
                        <h2 style="font-size: 30px;">Shop With Exclusive <br>Benefits</h2>
                        <p>Download OnePlus store app on Google Play</p>
                        <a href="#">▶ Google play</a>
                    </div>
                </div>
                <div class="google">
                    <img src="light2.png" alt="light">
                    <div class="text">
                        <h2 style="font-size: 30px;">Shop With Exclusive <br>Benefits</h2>
                        <p>Download OnePlus store app on Google Play</p>
                        <a href="#">▶ Google play</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>